<!DOCTYPE html>
<html>

  <head>
    <title>CLÍNICA - MÉDICOS</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script> 
      </head>
	<link rel="stylesheet" href="css/estilo.css">
  <body>
    <header>
      <div id="logo">
        <a href="index.html">
          <img id="logo" src="images/logo.png" alt="">
        </a>
      </div>
      <nav>
        <ul id="menu">
          <li class="item-menu"><a class="link-menu" href="index.html">Início</a></li>
<li class="item-menu"><a class="link-menu f" href="clinica.html">A CLÍNICA</a></li>
          <li class="item-menu"><a class="link-menu l" href="medicos.html">MÉDICOS</a></li>
          <li class="item-menu"><a class="link-menu m" href="contato.html">ENTRE EM CONTATO</a></li>
        </ul>
      </nav>
    </header>
    <main>
	<div id="sec_ctd">
      <h1 class="display-1">Nossos Especialistas</h1>
        <div class="container">
            <div class="row justify-content-start">
              <div class="col-4">
                Janaína
                <img src="images/med1.jpg" class="img-thumbnail" alt="Clínica geral e administradora">
              </div>
              <div class="col-4">
                Felícia
                <img src="images/med2.jpg" class="img-thumbnail" alt="Pediatra">
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-4">
                Grace
                <img src="images/med3.jpg" class="img-thumbnail" alt="Ortopedia">
              </div>
              <div class="col-4">
                Augusto
                <img src="images/med4.jpg" class="img-thumbnail" alt="Cardiologia">
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-4">
                João
                <img src="images/med5.jpg" class="img-thumbnail" alt="Neurologia">
              </div>
              <div class="col-4">
                Rodrigo
                <img src="images/med6.jpg" class="img-thumbnail" alt="Endocrinologia">
              </div>
            </div>
            
            </div></div>
 </div>
            </div>
          </div>
		  </div id="sec_ctd">
    </main>
    <footer>
      <div id="contato">
        <div id="email">
          <a href="">Yan Silveira de Souza - ysds@aluno.ifnmg.edu.br</a>
        </div>
        <div id="social">
          <a href="https://www.google.com/search?q=instagram"><img src="images/instagram.png" alt=""></a>
          <a href="https://www.google.com/search?q=facebook"><img src="images/facebook.png" alt=""></a>
          <a href="https://www.google.com/search?q=twitter"><img src="images/twitter.png" alt=""></a>
          <a href="https://www.google.com/search?q=youtube"><img src="images/youtube.png" alt=""></a>
        </div>

      </div>
    </footer>

  </body>

</html>